# Discord Bot Token (optional - for real avatar display)
DISCORD_BOT_TOKEN=MTMwMzY1NTM0NDY3NzA2NDcxNw.GKLWra.h59Yzi7P4-Uq_mBw51LFMWgQ01WOW0tWenxX-U

# Discord Avatar Hash (optional - if you know your avatar hash)
DISCORD_AVATAR_HASH=ad24a5ce6957fb0210478308daf94467

# Database URL (if using database)
DATABASE_URL=postgresql://neondb_owner:npg_ImuO7rLbV9yA@ep-divine-river-a29k59hq.eu-central-1.aws.neon.tech/neondb?sslmode=require
